# FileManager

src/: FM.sln
src/FM.Application/: FM.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa
src/FM.Application/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/FM.Application/ClientApp/src/: index.html  styles.scss
src/FM.Application/Controllers/: FileAppController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
src/FM.Application/Data/: ApplicationDbContext.cs
src/FM.Application/Data/Context/: ApplicationDbContext.cs
src/FM.Application/Data/EntityConfigurations/: UserEntityConfiguration.cs
src/FM.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FM.Application/Data/Seed/: DataSeed.cs
src/FM.Application/Domain/: ApplicationUser.cs
src/FM.Application/Domain/DTOs/: ChangePasswordDto.cs  CreateUserDto.cs  DeleteAccountDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UserDto.cs
src/FM.Application/Domain/Entities/: User.cs
src/FM.Application/Infrastructure/: Config.cs  InnerHttpClient.cs
src/FM.Application/Infrastructure/Validation/: ChangePasswordValidator.cs  CreateUserValidator.cs  FileFilterDtoValidator.cs  FileFiltersValidator.cs
src/FM.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FM.Application/Pages/Shared/: _LoginPartial.cshtml
src/FM.Application/Properties/: launchSettings.json
src/FM.Application/Services/: EmailService.cs  InnerHttpClient.cs  MappingProfile.cs
src/FM.FileService/: FM.FileService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/FM.FileService/Controllers/: FileController.cs  FileReadHistoryController.cs  WeatherForecastController.cs
src/FM.FileService/Data/Context/: FileDbContext.cs
src/FM.FileService/Data/EntityConfigurations/: FileEntityConfiguration.cs  FileReadHistoryEntityConfiguration.cs  FilesSizeForUserEntityConfiguration.cs
src/FM.FileService/Data/Migrations/: 20191215203003_mg.Designer.cs  20191215203003_mg.cs  20191216142333_mg.Designer.cs  20191216142333_mg.cs  20191217133855_mg.Designer.cs  20191217133855_mg.cs  20191227125725_migr.Designer.cs  20191227125725_migr.cs  20200101120711_mig.Designer.cs  20200101120711_mig.cs  20200102203108_mig.Designer.cs  20200102203108_mig.cs  FileDbContextModelSnapshot.cs
src/FM.FileService/Data/Seed/: DataSeed.cs
src/FM.FileService/Data/Specification/: SpecificationEvaluator.cs
src/FM.FileService/DataAccess/: UnitOfWork.cs
src/FM.FileService/Domain/DTOs/: DeleteFilesDto.cs  FIleDto.cs  FIleReadHistoryDto.cs  FileHistoryResponseDto.cs  FileUploadResult.cs  FilesResponseDto.cs  UpdateFileDto.cs
src/FM.FileService/Domain/Entities/: File.cs  FileEntity.cs  FileReadHistory.cs  FileReadHistoryEntity.cs  FilesSizeForUserEntity.cs
src/FM.FileService/Enums/: FIleSortingMode.cs
src/FM.FileService/Extensions/: ExpressionsCombineExtension.cs
src/FM.FileService/Files/: .betaId  RELEASES  request templates.txt  test.txt
src/FM.FileService/Files/18bdd447-cbb5-4f97-9b3d-1d5b65c9d2e3/: Cookies  LOG  LOG.old  MS.MSTORE.12.1049.hxn  MS.POWERPNT.12.1049.hxn  MS.POWERPNT.DEV.12.1049.hxn  MS.RIBBON.12.1049.hxn  Visited Links  met.doc  playlist.txt  rmf_mech.docx
src/FM.FileService/Files/2e6234f7-5876-4e3c-a02b-e3a8f6707ecd/: dotnet
src/FM.FileService/Files/5a8201fd-6d6b-4d2c-81d0-56d5858b6037/: file
src/FM.FileService/Files/bed6c2f7-3ee9-4883-9291-9b22a6e45946/: brndlog.txt
src/FM.FileService/Filters/: FileFilterDto.cs  FileFilters.cs
src/FM.FileService/Infrastructure/Validation/: FileFilterDtoValidator.cs  FormFileListValidator.cs
src/FM.FileService/Properties/: launchSettings.json
src/FM.FileService/Services/: FileManager.cs  ReplaceExpressionVisitor.cs
(+124 files in other folders)
